<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:background="#FFFFFF" >
     <com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ads:adUnitId="ca-app-pub-3730266544385182/8929735991"
    ads:adSize="BANNER"/>
    <TextView
android:id="@+id/country_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

  />  
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="15 Recommended/Random Movies.."
         android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"
        android:inputType="textVisiblePassword"/>
     <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
  android:layout_height="fill_parent" />
 <TextView
        android:id="@+id/textUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.google.com"
       
		android:clickable="true"
         />
  <TextView
        android:id="@+id/textUrl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30px" >
    </TextView>
    <Button
        android:id="@+id/buttonUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.google.com" 
        
        />
            
</LinearLayout>

